<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"><!--conversor para .ico: https://convertio.co/pt/-->
  <title>WeatherWave</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<section>
        <div class="circle"></div>
		<div class="weather-card">
        <h1 class="city-name">Cataguases</h1>
        <div class="weather-info">
            <div class="temperature">
                <p class="current-temp">27°C</p>
                <img src="assets/sun.png" alt="" class="weather-icon">
            </div>
            <p class="temp-range">Min: 18°C / Max: 36°C</p>
        </div>
    </div>
			<header>
					<a href="#"><img src="assets/logo.png" alt="" class="logo"></a>
					
					<div class="search-container">
					<input type="text" id="searchInput" placeholder="Search">
						<ul id="results" class="results-list"></ul>
					</div>
					<nav class="navegation"><!--logo-->
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="#">About us</a></li>
						</ul>
					</nav>
			</header>
			
	<script src="https://assets.hgbrasil.com/weather/js/hg-weather-1.0.js" type="text/javascript"></script>
    <script src="script.js"></script>
			
		<ul class="icons">
            <li><a href="#"><img src="assets/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="assets/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="assets/instagram.png" alt=""></a></li>
        </ul>
		
        <div class="boxImg">
            <img src="assets/globe2.gif" alt="" class="img1">
        </div>
    </section>
</body>
</html>