@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.center{
	display: flex;
	flex-wrap: wrap;
	max-width: 1280px;
	margin:0 auto;
	padding:0 2%;
}

.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fdc100;
    clip-path: circle(50% at bottom right);
}

.weather-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.weather-info {
    margin-top: 20px;
}

.weather-icon {
    width: 50px;
    height: 50px;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f1f1f1;
    overflow: hidden;
}

header{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
	/*background: linear-gradient(#285695, #b7c7de);*/
}

.logo{
	width:50%;
	position: relative;
    max-width: 150px;
}

.search-container {
    text-align: center;
    margin-top: 0px;
}

#searchInput {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
}

.results-list {
    list-style: none;
    padding: 0;
}

.results-list li {
    padding: 8px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.results-list li:hover {
    background-color: #f0f0f0;
}

header .navegation ul{
    position: relative;
    display: flex;
}
header .navegation  li{
    list-style: none;
}
header .navegation li a{
    display: inline-block;
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    font-size: 19px;
    margin-left: 100px;
}

.icons{
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons li{
    list-style: none;
}
.icons li a{
    display: inline-block;
    margin-left: 45px;
    background: #222;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition:  0.3s ease-in-out;
}
.icons li a:hover{
    background: #fdc100;
    transform: translateY(-10px);
}
.icons li a img{
    filter: invert(1);
    transform: scale(0.5);
}
.boxImg{
    position: absolute;
    right: 180px;
    bottom: 160px;
}
.boxImg img{
    width: 400px;
}
.boxImg .img1{
    /*transform: rotate(-0deg);*/
	display: inline-block;
    animation: rotateImage 300s linear infinite;
}

@keyframes rotateImage {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}